# BDAPRO_optimized_visualization_pipeline

./: .gitignore  Issue-11-Optimizing Data-Intensive Visualization Pipelines using Pixel-Perfect Compression.md  README.md  pom.xml
notebooks/: dynamic plots.ipynb  plots.ipynb
notebooks/.ipynb_checkpoints/: plots-checkpoint.ipynb
src/main/java/de/tuberlin/dima/bdapro/: App.java  Application.java
src/main/java/de/tuberlin/dima/bdapro/config/: AppConfig.java  AppConfigLoader.java  DataConfig.java  JmsConfig.java  ServiceConfiguration.java  ServiceProperties.java  WebSocketConfig.java
src/main/java/de/tuberlin/dima/bdapro/data/: DataAccessor.java  DataProcessor.java  DataStore.java  FlinkDataProcessor.java  GenericDataAccessor.java  IDataAccessor.java  ParallelDataProcessor.java  SimpleDataProcessor.java  StreamProcessor.java  Streamable.java  StreamedDataProcessor.java  TaxiRide.java
src/main/java/de/tuberlin/dima/bdapro/data/dto/: ScatterPlotMessage.java
src/main/java/de/tuberlin/dima/bdapro/data/taxi/: FlinkDataProcessor.java  KMeans.java  KMeansSimple.java  KMeansVDDA.java  ParallelDataProcessor.java  SimpleDataProcessor.java  SimpleStreamDataProcessor.java  StreamDataProcessor.java  TaxiRide.java  TaxiRideSpliterator.java  VDDAProcessor.java
src/main/java/de/tuberlin/dima/bdapro/error/: BusinessException.java  CustomError.java  ErrorType.java  ErrorTypeException.java
src/main/java/de/tuberlin/dima/bdapro/model/: ClusterCenter.java  DataStore.java  ExecutionType.java  OptimizationType.java  Point.java  StreamedData.java  TaxiRides.java
src/main/java/de/tuberlin/dima/bdapro/model/dto/: ScatterPlotMessage.java  TwoDimensionalPlotSto.java
src/main/java/de/tuberlin/dima/bdapro/service/: DataService.java  MessagingService.java
src/main/java/de/tuberlin/dima/bdapro/util/: DataTransformer.java
src/main/java/de/tuberlin/dima/bdapro/web/rest/: AcmeControllerAdvice.java  ApiController.java  ScatterPlotController.java  WebSocketController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/de/tuberlin/dima/bdapro/data/taxi/: ParallelDataProcessorTest.java  SimpleDataProcessorTest.java
vegaLite/: bar.vl.json  displayHeatmap.html  index.html  testHeatmap.json
vegaLite/src/: style.ts
